<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Moonveil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('Imagenes/Fondo2.png') no-repeat center center fixed;
            background-size: cover;
        }

        .overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 100%;
            background-color: white; 
            z-index: -1; 
            opacity: 0.7;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        li {
            margin-right: 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px; 
        }

        a:hover {
            text-decoration: underline;
        }

        .logo img {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto; 
        }

        #regresarInicio {
            text-align: left;
            margin-top: 20px;
        }

        #regresarInicio a {
            color: #fff;
            background-color: #db4435;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        
    </style>
</head>
<body>

<div class="overlay"></div> 

<nav>
    <div class="logo">
        <img src="Imagenes/Seele.png" alt="Seele Logo">
    </div>
    <ul>
        <li><a href="index.HTML.php">Inicio</a></li>
        <li><a href="Productos.HTML.php">Productos</a></li>
        <li><a href="Empleados.HTML.php">Empleados</a></li>
    </ul>
</nav>

<div class="container">
    <h1>Registro de empleado</h1>

    <form>
        <div class="mb-3 mt-3">
            <label for="employeeName" class="form-label">Nombre:</label>
            <input type="text" class="form-control" id="employeeName" placeholder="Enter name" name="employeeName">
        </div>
        <div class="mb-3 mt-3">
            <label for="employeeEmail" class="form-label">Email:</label>
            <input type="email" class="form-control" id="employeeEmail" placeholder="Enter email" name="employeeEmail">
        </div>
        <div class="mb-3 mt-3">
            <label for="employeePosition" class="form-label">Puesto:</label>
            <input type="text" class="form-control" id="employeePosition" placeholder="Enter position" name="employeePosition">
        </div>
        <div class="mb-3 mt-3">
            <label for="employeeAge" class="form-label">Edad:</label>
            <input type="number" class="form-control" id="employeeAge" placeholder="Enter age" name="employeeAge">
        </div>
        <button type="button" class="btn btn-primary" onclick="employeeRegister()">Guardar</button>
    </form>
</div>

<script>
    function cleanScreen() {
        document.getElementById("employeeName").value = "";
        document.getElementById("employeeEmail").value = "";
        document.getElementById("employeePosition").value = "";
        document.getElementById("employeeAge").value = "";
    }

    function employeeRegister() {
        const formEmployeeName = document.getElementById("employeeName").value;
        const formEmployeeEmail = document.getElementById("employeeEmail").value;
        const formEmployeePosition = document.getElementById("employeePosition").value;
        const formEmployeeAge = document.getElementById("employeeAge").value;

        const apiUrl = "http://localhost:8080/Employee";

        const employeeObject = {
            name: formEmployeeName,
            email: formEmployeeEmail,
            position: formEmployeePosition,
            age: formEmployeeAge
        };

        const requestOptions = {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(employeeObject)
        };

        fetch(apiUrl, requestOptions)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(employeeFromAPI => {
                console.log('Success:', employeeFromAPI);
                cleanScreen();
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
</script>

</body>
</html>
